<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Are Go?</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    *{
        text-decoration: none !important;
    }
    #nav-bar{
        position: sticky;
        top: 0;
        z-index: 10;
    }
    .navbar{
        background-image: linear-gradient(to right, #1750ba, #271782);
    }
    .navbar-toggler-icon{
        color: #fff !important;
    }
    .navbar-toggler{
        outline: none !important;
    }

    /* carrousel */

    .carousel-new-1{
        margin-top: 2.5% !important;
        margin: auto;
        width: 90%;
        height: 80vh;
        background-image: linear-gradient(to right, #1750ba, #271782);
    }
    .carousel-new-2{
        margin-top: 2.5% !important;
        margin: auto;
        width: 90%;
        height: 80vh;
        background-image: linear-gradient(to right, #1779ba, #178267);
    }
    .carousel-new-3{
        margin-top: 2.5% !important;
        margin: auto;
        width: 90%;
        height: 80vh;
        background-image: linear-gradient(to right, #ba17ac, #821737);
    }
    .carousel{
        margin: auto;
        width: 80% !important;
        color:#ffff;
    }
    img{
        margin-top:10% ;
    }
    .description{
        margin-top: 18%;
    }
    .btn-primary{
        padding: 2px 10px;
        background: none;
        margin-top: 20px;
        border: solid 2px #fff;
        border-radius: 2rem;
        color:#fff;
    }
    @media screen and (max-width: 1100px){
        .image__us img{
            margin: auto;
            width: 70% !important;
        }
    }
    /* @media screen and (max-width: 800px){
        .carousel-new-1{
            height: 90vh;
            margin-bottom: 3rem;
        }
        .carousel-new-2{
            height: 90vh;
            margin-bottom: 3rem;
        }
        .carousel-new-3{
            height: 90vh;
            margin-bottom: 3rem;
        }
    } */
</style>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">GO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/form">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/about">ABOUT US</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </section>

    <section id="us">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-new-1">
                    <div class="row p-3">
                        <div class="col-md-5 image__us">
                            <img src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_960_720.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-md-6 description">
                            <h2>We are the best company</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia aliquid quibusdam ratione harum ducimus quis sint quo, quos ipsam?</p>
                            <button class="bnt btn-primary">Look Our Work</button>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-new-2">
                    <div class="row p-3">
                        <div class="col-md-5 image__us">
                            <img src="https://ohyeah.site/wp-content/uploads/2020/07/hero_vector.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-md-6 description">
                            <h2>We have the best developers</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores quod maxime provident vel exercitationem, eos, sequi veniam placeat, repudiandae quaerat quia quos modi dolores!</p>
                            <button class="bnt btn-primary">Look Our Work</button>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-new-3">
                    <div class="row p-3">
                        <div class="col-md-5 image__us">
                            <img src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_960_720.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-md-6 description">
                            <h2>We are the best company</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia aliquid quibusdam ratione harum ducimus quis sint quo, quos ipsam?</p>
                            <button class="bnt btn-primary">Look Our Work</button>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>