<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>

<style>
    *{
        text-decoration: none !important;
        list-style: none !important;
    }
    #nav-bar{
        position: sticky;
        top: 0;
        z-index: 10;
    }
    .navbar{
        background-image: linear-gradient(to right, #1750ba, #271782);
    }
    .navbar-toggler-icon{
        color: #fff !important;
    }
    .navbar-toggler{
        outline: none !important;
    }
    #result{
      margin-top: 4%;
    }
    .information{
      margin-top: 4%;
      height: 250px;
    }
    img{
      width: 90%;
    }
</style>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">GO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/form">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/about">ABOUT US</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </section>
    <section id="result" class="p-5">
      <div class="container">
        <h1>GRACIAS POR OPINAR!</h1>
        <div class="row">
          <div class="col-md-6 information p-5">
            <div class="your__data">
              <i>Data Sended</i>
              <ul>
                <li>Nombres y apellidos: {name}</li>
                <li>Email: {email}</li>
                <li>Número de teléfono: {number}</li>
                <li>Fecha: {date}</li>
                <li>Mensaje: {message}</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <img src="https://www.adrenalina.es/wp-content/uploads/2020/04/desarrollo-de-aplicaciones-web.png" alt="" class="text-center">
          </div>
        </div>
      </div>
    </section>
</body>

</html>