<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | GO</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    *{
        text-decoration: none !important;
    }
    #nav-bar{
        position: sticky;
        top: 0;
        z-index: 10;
    }
    .navbar{
        background-image: linear-gradient(to right, #1750ba, #271782);
    }
    .navbar-toggler-icon{
        color: #fff !important;
    }
    .navbar-toggler{
        outline: none !important;
    }

    /* services */

    .container__services{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
    .container__services img{
        height: 280px;
        width: 300px;
    }
    .container__services h4{
        margin: 20px 0;
    }

    .text__work{
        right: 0;
    }
    .text__work img{
        width: 80%;
    }
    .btn-primary{
        margin-top: 20px;
        background-image: linear-gradient(to right, #1750ba, #271782);
        border-radius: 2rem;
        border: none;
    }
</style>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">GO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/form">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/about">ABOUT US</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </section>

    <!-- servies -->

    <section id="services">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="text-center mb-5">About Our Services</h1>
                    <div class="container container__services text-center">
                        <div class="service__item">
                            <img src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_960_720.png" alt="">
                            <h4>Name of Service</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid eos rerum perspiciatis tempore quia quibusdam optio nostrum deleniti esse?</p>
                        </div>
                        <div class="service__item">
                            <img src="https://ohyeah.site/wp-content/uploads/2020/07/hero_vector.png" alt="">
                            <h4>Name of Service</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid eos rerum perspiciatis tempore quia quibusdam optio nostrum deleniti esse?</p>
                        </div>
                        <div class="service__item">
                            <img src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_960_720.png" alt="">
                            <h4>Name of Service</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid eos rerum perspiciatis tempore quia quibusdam optio nostrum deleniti esse?</p>
                        </div>
                    </div>
                </div>
                <div class="text__work col-md-5 position-fixed  text-center">
                    <h2 class="text-center">All Our Work</h2>
                    <img src="https://www.adrenalina.es/wp-content/uploads/2020/04/desarrollo-de-aplicaciones-web.png" alt="" class="d-block m-auto">
                    <i>All the works made for us are the best of the market</i><br>
                    <button class="btn btn-primary">My Workers</button>
                </div>
            </div>
        </div>
    </section>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>